apiVersion: v1
kind: Secret
metadata:
  name: flask-notes-db
type: Opaque
stringData:
  DB_HOST: "flask-notes-mysql.cy3g00wiie5h.us-east-1.rds.amazonaws.com"
  DB_PORT: "3306"
  DB_NAME: "flask_notes"
  DB_USER: "admin"
  DB_PASSWORD: "delli2727"
